# WebBetProjects

./: README.md
WebBet/: WebBet.sln
WebBet/Languages/: Languages.csproj
WebBet/Languages/Properties/: AssemblyInfo.cs
WebBet/Languages/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
WebBet/WebBet/: Program.cs  Startup.cs  WebBet.csproj  app.config
WebBet/WebBet/Areas/BackOffice/Controllers/: DashboardController.cs  MatchesController.cs
WebBet/WebBet/Areas/BackOffice/Views/Matches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBet/WebBet/Controllers/: AuthenticationController.cs  BaseController.cs  BetsController.cs  HomeController.cs  UsersController.cs
WebBet/WebBet/Datas/: WebBetDbContext.cs
WebBet/WebBet/Filters/: AuthenticationFilter.cs
WebBet/WebBet/Migrations/: 20180328134642_InitWebBetDb.Designer.cs  20180328134642_InitWebBetDb.cs  20180328135808_UpdateWebBetDb.Designer.cs  20180328135808_UpdateWebBetDb.cs  20180328140156_UpdateWebBetDbDelConfPass.Designer.cs  20180328140156_UpdateWebBetDbDelConfPass.cs  20180328152446_UpdateWebBetDbBetMatch.Designer.cs  20180328152446_UpdateWebBetDbBetMatch.cs  WebBetDbContextModelSnapshot.cs
WebBet/WebBet/Models/: AuthenticationViewModel.cs  Bet.cs  Match.cs  User.cs
WebBet/WebBet/Properties/: launchSettings.json
WebBet/WebBet/Properties/PublishProfiles/: FolderProfile.pubxml
WebBet/WebBet/Validators/: Major.cs
WebBet/WebBet/ViewComponents/: TopMatchesViewComponent.cs
WebBet/WebBet/Views/: _ViewImports.cshtml
WebBet/WebBet/Views/Authentication/: LogOut.cshtml
WebBet/WebBet/Views/Shared/: _Layout.cshtml
WebBet/WebBet/Views/Users/: Create.cshtml
WebBet/WebBet/wwwroot/: Style.css
WebBetHome/: WebBetHome.sln
WebBetHome/WebBet.Database/: WebBet.Database.csproj
WebBetHome/WebBet.Database/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome/: Program.cs  Startup.cs  WebBetHome.csproj  app.config
WebBetHome/WebBetHome.Business/: UserBusiness.cs  WebBetHome.Business.csproj
WebBetHome/WebBetHome.Business.Interfaces/: IUserBusiness.cs  WebBetHome.Business.Interfaces.csproj
WebBetHome/WebBetHome.Business.Interfaces/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.Business/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.DataAccess/: UserDataAccess.cs  WebBetHome.DataAccess.csproj  packages.config
WebBetHome/WebBetHome.DataAccess.Interfaces/: IUserDataAccess.cs  WebBetHome.DataAccess.Interfaces.csproj
WebBetHome/WebBetHome.DataAccess.Interfaces/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.DataAccess/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.Localisation/: WebBetHome.Localisation.csproj
WebBetHome/WebBetHome.Localisation/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.Localisation/Resources/: Resource.Designer.cs
WebBetHome/WebBetHome.Models/: BaseModel.cs  User.cs  WebBetHome.Models.csproj
WebBetHome/WebBetHome.Models/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.Server/: UserService.svc  UserService.svc.cs  Web.config  WebBetHome.Services.csproj
WebBetHome/WebBetHome.Server/Properties/: AssemblyInfo.cs
WebBetHome/WebBetHome.ServiceProvider/: UserProvider.cs  WebBetHome.ServiceProvider.csproj
WebBetHome/WebBetHome.ServiceProvider.Interfaces/: IUserProvider.cs  WebBetHome.ServiceProvider.Interfaces.csproj
WebBetHome/WebBetHome.Services.Interfaces/: IUserService.cs  WebBetHome.Services.Interfaces.csproj
WebBetHome/WebBetHome.Validators/: WebBetHome.Validators.csproj
WebBetHome/WebBetHome.Validators/Users/: Major.cs
WebBetHome/WebBetHome/Constants/: ConfigurationConstants.cs  RoutageConstants.cs
WebBetHome/WebBetHome/Controllers/: BaseController.cs  HomeController.cs
WebBetHome/WebBetHome/Properties/: launchSettings.json
WebBetHome/WebBetHome/Routes/: RouteConfiguration.cs
WebBetHome/WebBetHome/Views/: _ViewImports.cshtml
WebBetHome/WebBetHome/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
